{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-25T20:09:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H3AR1"
        },
        "Owner": "Ibrahim Zaeiter <zeater18@gmail.com>",
        "Size": {
            "X": 50.8254,
            "Y": 45.6438
        }
    }
}
